# babiltr

./: .gitignore  Program.cs  babiltr.csproj
BusinessLayer/Services/: PaymentCalculationService.cs
Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  BlogController.cs  HomeController.cs  InfoController.cs  JobsController.cs  MessageController.cs  Notification.cs  PaymentController.cs  TranslationController.cs  UserController.cs
DataAccessLayer/: DbContext.cs
EntityLayer/: Application.cs  Blog.cs  BlogContent.cs  Chat.cs  Commission.cs  Contact.cs  Education.cs  Jobs.cs  Message.cs  Notification.cs  Role.cs  Skills.cs  Translation.cs  User.cs
EntityLayer/Concrete/: Payments.cs  Payouts.cs
Migrations/: 20240926221411_createtable.Designer.cs  20240926221411_createtable.cs  20240927122055_addrole.Designer.cs  20240927122055_addrole.cs  20240927141850_test.Designer.cs  20240927141850_test.cs  20240930093906_updateuser.Designer.cs  20240930093906_updateuser.cs  20240930115236_updateuser1.Designer.cs  20240930115236_updateuser1.cs  20240930115922_updateuser2.Designer.cs  20240930115922_updateuser2.cs  20240930130503_addeducation.Designer.cs  20240930130503_addeducation.cs  20240930180703_updateuser3.Designer.cs  20240930180703_updateuser3.cs  20241009102845_educaitonupdate.Designer.cs  20241009102845_educaitonupdate.cs  20241009133721_userupdate4.Designer.cs  20241009133721_userupdate4.cs  20241010111408_updatejobs.Designer.cs  20241010111408_updatejobs.cs  20241010113831_updatejobs1.Designer.cs  20241010113831_updatejobs1.cs  20241011151423_tablesupdate.Designer.cs  20241011151423_tablesupdate.cs  20241012090537_updatetables.Designer.cs  20241012090537_updatetables.cs  20241015185621_userupdate5.Designer.cs  20241015185621_userupdate5.cs  20241018192843_addmessagetable.Designer.cs  20241018192843_addmessagetable.cs  20241019162909_updatemessagetable.Designer.cs  20241019162909_updatemessagetable.cs  20241019180508_chattable.Designer.cs  20241019180508_chattable.cs  20241019183209_chattableupdate.Designer.cs  20241019183209_chattableupdate.cs  20241019190551_massagetableupt.Designer.cs  20241019190551_massagetableupt.cs  (+57 more)
Models/: ErrorViewModel.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Admin/: AdminAllAppViewModel.cs  AdminAllJobsViewModel.cs  AdminGetAllUsersViewModel.cs  AdminStatsViewModel.cs
Models/Applications/: JobApplyUserViewModel.cs  UserApplicationsViewModel.cs
Models/BLog/: BlogDetailViewModel.cs
Models/Email/: EmailSettings.cs
Models/Jobs/: CreateInternshipJobViewModel.cs  CreateJobViewModel.cs  GetJobViewModel.cs
Models/Message/: ChatUserViewModel.cs  ChatViewModel.cs  MessageViewModel.cs
Models/Payment/: PaymentJobInfo.cs  PaymentSettings.cs
Models/Translation/: TranslationUpdateModel.cs
Models/User/: AddEducationModel.cs  AddSkillsModel.cs  EditUserViewModel.cs  GetAllTranslatorViewModel.cs  GetUserViewModel.cs
Properties/: launchSettings.json
Services/: ChatHub.cs  CheckAccessAttribute.cs  CustomIdentityErrorDescriber.cs  EmailSender.cs  JobTimerService.cs  JobTranslator.cs  Translator.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml
Views/Admin/: AllApplications.cshtml  AllJobs.cshtml  AllMessages.cshtml  AllUsers.cshtml  Commission.cshtml  Index.cshtml
deploy-win64/: web.config
wwwroot/: babiltr.styles.css
(+93 files in other folders)
